<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auhtor" content="Antonino Musarra Tubbi">
    <meta name="description" content="first layout with Bootstrap framework">
    
    <link rel="icon" href="./img/icon.png">
    <title>Bootstrap Grid Layout</title>

    <!-- FONT AWESOME IMPLEMENTATION -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- BOOTSTRAP CSS IMPLEMENTATION -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
</head>

<body>
    <!-- HEADER CONTENENTE NAVBAR -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark mb-4" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="" width="50">
              </a>
              <button class="navbar-toggler" 
              type="button" 
              data-bs-toggle="collapse" 
              data-bs-target="#navbarSupportedContent" 
              aria-controls="navbarSupportedContent" 
              aria-expanded="false" 
              aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 bg-light" data-bs-theme="light" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <!-- INIZIO STRUTTURA ROW E COL -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- PRIMA SEZIONE CON TITOLO E BUTTON -->
                <div class="d-flex justify-content-between">
                   <span class="fw-semibold fs-3 align-middle">Catalogo Libri</span>
                   <button type="button" class="btn btn-primary align-middle">Aggiungi Libro</button>
                </div>
                <!-- SECONDA SEZIONE CONTENENTE LA TABLE -->
                <table class="table table-striped">
                    <thead>
                        <tr>
                          <th colspan="2">Titolo</th>
                          <th class="d-none d-md-table-cell">Data prestito</th>
                          <th>Stato</th>
                          <th class="d-flex justify-content-center align-items-center">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center align-items-center gap-1">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center align-items-center gap-1">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge text-light bg-warning">In prestito</span></td>
                            <td class="d-flex justify-content-center align-items-center gap-1">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center align-items-center gap-1">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex justify-content-center align-items-center gap-1">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center align-items-center gap-1">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge text-light bg-warning">In prestito</span></td>
                            <td class="d-flex justify-content-center align-items-center gap-1">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center align-items-center gap-1">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex justify-content-center align-items-center gap-1">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge text-light bg-warning">In prestito</span></td>
                            <td class="d-flex justify-content-center align-items-center gap-1">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center align-items-center gap-1">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center align-items-center gap-1">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="card-header fw-semibold fs-2">
                      Todo
                    </div>
                    <div class="p-4">
                       <div class="card">
                          <ul class="list-group list-group-flush">
                              <li class="list-group-item"><input type="checkbox"> Chiamare segreteria</li>
                              <li class="list-group-item"><input type="checkbox"> Mandare avvisi prestiti scaduti</li>
                              <li class="list-group-item"><input type="checkbox"> Ordinare nuovi libri</li>
                          </ul>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>

</html>